{
	"name": "PVVerdict - Solar PV Analysis",
	"short_name": "PVVerdict",
	"description": "Browser tool to estimate solar PV production, self-consumption, savings and payback time from PVGIS data.",
	"icons": [
		{
			"src": "/android-chrome-192x192-any.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-512x512-any.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "/screenshot-wide-overview.png",
			"sizes": "1280x800",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Annual production, self-consumption and savings overview"
		},
		{
			"src": "/screenshot-wide-compare.png",
			"sizes": "1280x800",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Side-by-side comparison of two system configurations"
		},
		{
			"src": "/screenshot-narrow-overview.png",
			"sizes": "750x1334",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Annual production, self-consumption and savings overview"
		},
		{
			"src": "/screenshot-narrow-compare.png",
			"sizes": "750x1334",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Side-by-side comparison of two system configurations"
		}
	],
	"theme_color": "#0b1f33",
	"background_color": "#0b1f33",
	"display": "standalone",
	"start_url": "/",
	"scope": "/",
	"lang": "en",
	"dir": "ltr",
	"orientation": "portrait-primary"
}